# Bealink

./: .gitignore  LICENSE  README  README.md  README_zh.md
Server-win-Go+AHK/: 64-rsrc.syso1  app.manifest  app.rc  build.bat  build.ps1  go.mod  go.sum  main.go  notify.ahk  path_scan.py  rsrc.syso  shutdown_countdown.ahk  sleep_countdown.ahk
Server-win-Go+AHK/InstallerSource/: BealinkGoServer.iss
Server-win-Go+AHK/ahk/: ahk.go
Server-win-Go+AHK/ahk/script/: shutdown_countdown.ahk  sleep_countdown.ahk
Server-win-Go+AHK/assets/: trans.py
Server-win-Go+AHK/bark/: bark.go  config.go
Server-win-Go+AHK/config/: config.go
Server-win-Go+AHK/logging/: buffer.go  hub.go
Server-win-Go+AHK/script/: sleep_countdown.ahk
Server-win-Go+AHK/server/: handlers.go  server.go  system_utils.go
Server-win-Go+AHK/server/html/: debug.html  mobile_ui.html  settings.html
Server-win-Go+AHK/server/templates/: debug.html  settings.html
Server-win-Go+AHK/winapi/: monitor.go  registry.go  theme.go
Server-win-python/: BealinkServer.py
Server-win-python/res/: bark_notifier.py  bonjour_manager.py  config.py  main.py  notifications.py  power_monitor.py  system_actions.py  tray_icon_manager.py  utils.py  web_server.py
app_android/: build.gradle  settings.gradle
app_android/app/: build.gradle
app_android/app/debug/: output-metadata.json
app_android/app/release/: output-metadata.json
app_android/app/release/baselineProfiles/0/: app-release.dm
app_android/app/release/baselineProfiles/1/: app-release.dm
app_android/app/src/androidTest/java/com/bealink/app/: ExampleInstrumentedTest.kt
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/bealink/app/: BealinkApplication.kt
app_android/app/src/main/java/com/bealink/app/data/local/: AppDatabase.kt  Device.kt  DeviceDao.kt
app_android/app/src/main/java/com/bealink/app/network/: MDNSResolver.kt  WOLUtil.kt
app_android/app/src/main/java/com/bealink/app/repository/: DeviceRepository.kt
app_android/app/src/main/java/com/bealink/app/ui/: MainActivity.kt
app_android/app/src/main/java/com/bealink/app/ui/components/: DeviceCard.kt  DeviceSettingsDialog.kt
app_android/app/src/main/java/com/bealink/app/ui/screens/: DeviceListScreen.kt
app_android/app/src/main/java/com/bealink/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app_android/app/src/main/java/com/bealink/app/viewmodel/: DeviceViewModel.kt
app_android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app_android/app/src/test/java/com/bealink/app/: ExampleUnitTest.kt
app_android/gradle/wrapper/: gradle-wrapper.properties
