// 文件路径: build.gradle (Project level)

plugins {
    id 'com.android.application' version '8.10.0' apply false // 确保版本与您的 Android Studio 一致
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // 确保版本与您的 Kotlin 插件一致
}

// 如果您的 Gradle 版本低于 7.0，repositories 和 dependencies 可能直接在 allprojects 或 buildscript 块中
// 对于较新的 Gradle 版本，这些通常在 settings.gradle 中管理
